import c "arpa/inet.h" as inet
import c "errno.h" as errno
import c "netinet/in.h" as net
import c "poll.h" as poll
import c "signal.h" as signal
import c "stdlib.h" as c
import c "string.h" as cstrlib
import c "sys/socket.h" as sock
import c "time.h" as time
import c "unistd.h" as unistd
import cpp "string" as std


class Request:
    method: std.string
    target: std.string
    path: std.string
    name: std.string


class Response:
    status: i32
    content_type: std.string
    body: std.string


def response(status: i32, content_type: std.string, body: std.string) -> Response:
    return Response(status=status, content_type=content_type, body=body)


def status_text(status: i32) -> std.string:
    if status == 200:
        return std.string("OK")
    if status == 404:
        return std.string("Not Found")
    if status == 405:
        return std.string("Method Not Allowed")
    return std.string("OK")


def parse_port() -> i32:
    port_text = c.getenv("PORT")
    if port_text != None:
        parsed: i32 = cpp("std::atoi(port_text)")
        if parsed > 0:
            return parsed
    return 8080


def string_npos() -> usize:
    return cpp("std::string::npos")


def find_in(text: std.string, needle: std.string) -> usize:
    return text.find(needle)


def substr_from(text: std.string, start: usize) -> std.string:
    return text.substr(start)


def substr_range(text: std.string, start: usize, count: usize) -> std.string:
    return text.substr(start, count)


def url_decode(input: std.string) -> std.string:
    # Enough for the benchmark and simple browser route tests.
    output: std.string
    for index: usize in range(input.size()):
        code = input[index]
        if code == char(43):
            output.push_back(char(32))
        else:
            output.push_back(code)
    return output


def parse_name_query(query: std.string) -> std.string:
    prefix = std.string("name=")
    if query.rfind(prefix, 0) == 0:
        return url_decode(substr_from(query, prefix.size()))
    return std.string()


def split_target(target: std.string) -> Request:
    question = find_in(target, std.string("?"))
    path = target
    name: std.string
    if question != string_npos():
        path = substr_range(target, 0, question)
        query = substr_from(target, question + 1)
        name = parse_name_query(query)
    return Request(method=std.string("GET"), target=target, path=path, name=name)


def parse_request(raw: std.string) -> Request:
    line_end = find_in(raw, std.string("\r\n"))
    if line_end == string_npos():
        return Request(method=std.string(), target=std.string(), path=std.string(), name=std.string())

    first_line = substr_range(raw, 0, line_end)
    first_space = find_in(first_line, std.string(" "))
    if first_space == string_npos():
        return Request(method=std.string(), target=std.string(), path=std.string(), name=std.string())

    rest = substr_from(first_line, first_space + 1)
    second_space = find_in(rest, std.string(" "))
    if second_space == string_npos():
        return Request(method=std.string(), target=std.string(), path=std.string(), name=std.string())

    method = substr_range(first_line, 0, first_space)
    target = substr_range(rest, 0, second_space)
    request = split_target(target)
    request.method = method
    return request


def json_escape(value: std.string) -> std.string:
    # This demo only needs names without quotes for apples-to-apples benchmarks.
    return value


def time_json() -> std.string:
    now = time.time(None)
    tm: time.tm
    time.gmtime_r(&now, &tm)
    buffer: array[char][32]
    time.strftime(&buffer[0], 32, "%Y-%m-%dT%H:%M:%SZ", &tm)
    out = std.string("{\"epoch\":\"")
    out += std.to_string(now)
    out += std.string("\",\"utc\":\"")
    out += std.string(&buffer[0])
    out += std.string("\"}")
    return out


def html_index() -> std.string:
    return std.string("<!doctype html><html><head><meta charset=\"utf-8\"><title>dudu-webserver</title></head><body><h1>dudu-webserver</h1><ul><li><a href=\"/health\">/health</a></li><li><a href=\"/time\">/time</a></li><li><a href=\"/echo?name=vega\">/echo?name=vega</a></li><li><a href=\"/routes\">/routes</a></li></ul></body></html>")


def handle_request(request: Request) -> Response:
    if request.method != std.string("GET"):
        return response(405, std.string("application/json"), std.string("{\"error\":\"method_not_allowed\"}"))

    if request.path == std.string("/"):
        return response(200, std.string("text/html; charset=utf-8"), html_index())

    if request.path == std.string("/health"):
        return response(200, std.string("application/json"), std.string("{\"language\":\"Dudu\",\"ok\":true}"))

    if request.path == std.string("/time"):
        return response(200, std.string("application/json"), time_json())

    if request.path == std.string("/echo"):
        name = request.name
        if name.empty():
            name = std.string("somebody")
        body = std.string("{\"message\":\"hello, ")
        body += json_escape(name)
        body += std.string("\"}")
        return response(200, std.string("application/json"), body)

    if request.path == std.string("/routes"):
        return response(200, std.string("application/json"), std.string("{\"routes\":[\"GET /\",\"GET /echo\",\"GET /health\",\"GET /routes\",\"GET /time\"]}"))

    return response(404, std.string("application/json"), std.string("{\"error\":\"not_found\"}"))


def serialize_response(res: Response) -> std.string:
    out = std.string("HTTP/1.1 ")
    out += std.to_string(res.status)
    out += std.string(" ")
    out += status_text(res.status)
    out += std.string("\r\n")
    out += std.string("Server: dudu-webserver\r\n")
    out += std.string("Connection: close\r\n")
    out += std.string("Content-Type: ")
    out += res.content_type
    out += std.string("\r\n")
    out += std.string("Content-Length: ")
    out += std.to_string(u64(res.body.size()))
    out += std.string("\r\n\r\n")
    out += res.body
    return out


def read_http_request(fd: i32) -> std.string:
    raw: std.string
    buffer: array[char][1024]
    done = False
    while not done and raw.size() < 16384:
        count = sock.recv(fd, &buffer[0], 1024, 0)
        if count <= 0:
            done = True
        else:
            cpp("raw.append(buffer.data(), static_cast<std::size_t>(count));")
            if raw.find(std.string("\r\n\r\n")) != string_npos():
                done = True
    return raw


def send_all(fd: i32, text: std.string):
    cpp("::send(fd, static_cast<const void*>(text.c_str()), text.size(), MSG_NOSIGNAL);")


def serve_client(fd: i32):
    raw = read_http_request(fd)
    req = parse_request(raw)
    res = handle_request(req)
    wire = serialize_response(res)
    send_all(fd, wire)


def make_server(port: i32) -> i32:
    server = sock.socket(sock.AF_INET, sock.SOCK_STREAM, 0)
    if server < 0:
        return -1

    yes: i32 = 1
    cpp("::setsockopt(server, SOL_SOCKET, SO_REUSEADDR, static_cast<const void*>(&yes), static_cast<socklen_t>(sizeof(yes)));")

    address: net.sockaddr_in
    cstrlib.memset(&address, 0, sizeof[net.sockaddr_in]())
    address.sin_family = u16(sock.AF_INET)
    address.sin_port = net.htons(u16(port))
    if inet.inet_pton(sock.AF_INET, "127.0.0.1", &address.sin_addr) != 1:
        unistd.close(server)
        return -1

    bind_status: i32 = cpp("::bind(server, reinterpret_cast<sockaddr*>(&address), sizeof(address))")
    if bind_status < 0:
        unistd.close(server)
        return -1

    if sock.listen(server, 64) < 0:
        unistd.close(server)
        return -1

    return server


def run_server(server: i32):
    while True:
        server_poll: poll.pollfd
        server_poll.fd = server
        server_poll.events = i16(poll.POLLIN)
        server_poll.revents = i16(0)

        poll_result = poll.poll(&server_poll, 1, 200)
        if poll_result <= 0:
            continue
        if (server_poll.revents & i16(poll.POLLIN)) == i16(0):
            continue

        client = sock.accept(server, None, None)
        if client >= 0:
            serve_client(client)
            unistd.close(client)


def main() -> i32:
    port = parse_port()
    server = make_server(port)
    if server < 0:
        return 1

    cpp("std::cout << \"dudu-webserver listening on http://127.0.0.1:\" << port << \"\\n\";")
    cpp("std::cout << \"press Ctrl-C to stop\\n\";")
    run_server(server)
    unistd.close(server)
    return 0
